\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{kzfss}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\citation{Nugent2010}
\citation{Nugent2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformationstheorie}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Europ\"aisierung}{4}{subsection.2.1}}
\citation{Schimmelfennig&Sedelmeier}
\citation{Noutcheva2009}
\citation{Diekmann2010}
\citation{Axelrod1984,Diekmann2010,Poundstone1993,Rapoport1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Politische Konditionalit\"aten}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spieltheorie}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kooperationsproblem}{6}{subsection.3.1}}
\citation{Schimmelfennig2008}
\citation{Axelrod1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verhandlungsl\"osung}{8}{subsection.3.2}}
\citation{Nash1950}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entscheidungsmatrix Verhandlungsdilemma\relax }}{9}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dil}{{1}{9}{Entscheidungsmatrix Verhandlungsdilemma\relax \relax }{table.caption.1}{}}
\citation{Kalai1975}
\citation{Putnam1988}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytischer Teil}{10}{section.4}}
\citation{Schimmelfennig&Sedelmeier}
\citation{Noutcheva2009}
\citation{Putnam1988}
on}{\numberline {4.1}Verhandlungen erm\"oglichen}{10}{subsection.4.1}}
\citation{Schimmelfennig&Sedelmeier}
\citation{Noutcheva2009}
\citation{Putnam1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertragsverhandlung}{13}{subsection.4.2}}
\newlabel{table}{{4.2}{13}{Vertragsverhandlung\relax }{subsection.4.2}{}}
\citation{Nash1950}
\bibdata{gametheory}
\bibcite{Axelrod1984}{{1}{1984}{{Axelrod}}{{}}}
\bibcite{Diekmann2010}{{2}{2010}{{Diekmann}}{{}}}
\bibcite{KevinFeatherstone2003}{{3}{2003}{{Featherstone und Radaelli}}{{}}}
\bibcite{Kalai1975}{{4}{1975}{{Kalai und Smorodinsky}}{{}}}
\bibcite{Nash1950}{{5}{1950}{{Nash}}{{}}}
\bibcite{Noutcheva2009}{{6}{2009}{{Noutcheva}}{{}}}
\newlabel{table}{{4.2}{14}{Vertragsverhandlung\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultate}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schlussfolgerung}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}To-DO}{14}{section.7}}
\bibcite{Nugent2010}{{7}{2010}{{Nugent}}{{}}}
\bibcite{Snidal1986}{{8}{1986}{{Oye}}{{}}}
\bibcite{Poundstone1993}{{9}{1993}{{Poundstone}}{{}}}
\bibcite{Putnam1988}{{10}{1988}{{Putnam}}{{}}}
\bibcite{Rapoport1965}{{11}{1965}{{Rapoport und Chammah}}{{}}}
\bibcite{Schimmelfennig2008}{{12}{2008}{{Schimmelfennig}}{{}}}
\bibcite{Schimmelfennig&Sedelmeier}{{13}{2004}{{Schimmelfennig und Sedelmeier}}{{}}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{15}{section.7}}
