\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}

\pagebreak[0]\bibitem[Axelrod(1984)]{Axelrod1984}
\emph{Axelrod}\emph{, Robert}, 1984:
\newblock {The Evolution of Cooperation}.
\newblock New York: Basic Books.
\newblock http://en.wikipedia.org/wiki/Evolution_of_cooperation.

\pagebreak[0]\bibitem[Diekmann(2010)]{Diekmann2010}
\emph{Diekmann}\emph{, Andreas}, 2010:
\newblock {Spieltheorie. Einf\"{u}hrung, Beispiele, Experimente.}
\newblock Reinbek: Rowohlt.

\pagebreak[0]\bibitem[Featherstone und Radaelli(2003)]{KevinFeatherstone2003}
\emph{Featherstone}\emph{, Kevin}, und \emph{Claudio~M. }\emph{Radaelli}, 2003:
\newblock {The Politics of Europeanization}.
\newblock Oxford: Oxford University Press.
\newblock
  http://books.google.ch/books/about/The_Politics_of_Europeanization.html?hl=de&id=D1qpmNYULcoC&pgis=1.

\pagebreak[0]\bibitem[Kalai und Smorodinsky(1975)]{Kalai1975}
\emph{Kalai}\emph{, Ehud}, und \emph{Meir }\emph{Smorodinsky}, 1975:
\newblock {Other Solutions to Nash's Bargaining Problem}.
\newblock Econometrica 43 (3): 513--518.
\newblock http://www.jstor.org/stable/1914280.

\pagebreak[0]\bibitem[Nash(1950)]{Nash1950}
\emph{Nash}\emph{, John~F}, 1950:
\newblock {The Bargaining Problem}.
\newblock Econometrica 18 (2): 155--162.
\newblock http://www.jstor.org/stable/1907266.

\pagebreak[0]\bibitem[Noutcheva(2009)]{Noutcheva2009}
\emph{Noutcheva}\emph{, Gergana}, 2009:
\newblock {Fake, partial and imposed compliance: the limits of the EU's
  normative power in the Western Balkans}.
\newblock Journal of European Public Policy 16 (7): 1065--1084.
\newblock http://www.tandfonline.com/doi/abs/10.1080/13501760903226872.

\pagebreak[0]\bibitem[Nugent(2010)]{Nugent2010}
\emph{Nugent}\emph{, Neill}, 2010:
\newblock {The Government and Politics of the European Union: Seventh Edition}.
\newblock NEw York: Palgrave Macmillan.
\newblock
  http://books.google.ch/books/about/The_Government_and_Politics_of_the_Europ.html?id=RKQ7QAAACAAJ&pgis=1.

\pagebreak[0]\bibitem[Oye(1986)]{Snidal1986}
\emph{Oye}\emph{, Kenneth~A.}, 1986:
\newblock {Cooperation Under Anarchy}.
\newblock Princeton: Princeton University Press.
\newblock http://books.google.com/books?id=lUafnSVjxz0C&pgis=1.

\pagebreak[0]\bibitem[Poundstone(1993)]{Poundstone1993}
\emph{Poundstone}\emph{, William}, 1993:
\newblock {Prisoner’s Dilemma}.
\newblock New York: Anchor Books.

\pagebreak[0]\bibitem[Putnam(1988)]{Putnam1988}
\emph{Putnam}\emph{, Robert~D}, 1988:
\newblock {Diplomacy and domestic politics: the logic of two-level games}.
\newblock International Organization 42 (03): 427--460.
\newblock http://www.journals.cambridge.org/abstract_S0020818300027697.

\pagebreak[0]\bibitem[Rapoport und Chammah(1965)]{Rapoport1965}
\emph{Rapoport}\emph{, Anatol}, und \emph{Albert~M }\emph{Chammah}, 1965:
\newblock Prisoners dilemma a study in conflict and cooperation.
\newblock Bd. Second pri.

\pagebreak[0]\bibitem[Schimmelfennig(2008)]{Schimmelfennig2008}
\emph{Schimmelfennig}\emph{, Frank}, 2008:
\newblock {Internationale Politik}.
\newblock Paderborn: Sch\"{o}ningh.
\newblock
  http://books.google.ch/books/about/Internationale_Politik.html?id=L8VSPMTFkg4C&pgis=1.

\pagebreak[0]\bibitem[Schimmelfennig und
  Sedelmeier(2004)]{Schimmelfennig&Sedelmeier}
\emph{Schimmelfennig}\emph{, Frank}, und \emph{Ulrich }\emph{Sedelmeier}, 2004:
\newblock {Governance by conditionality}.
\newblock Journal of European Public Polic 11 (4): 669--687.
\newblock
  http://www.mzes.uni-mannheim.de/projekte/typo3/site/fileadmin/research
  groups/1/teamB-reader/Schimmelfennig & Sedelmeier_Governance by
  conditionality.pdf.

\end{thebibliography}
