This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gametheory-kosovo.aux
The style file: kzfss.bst
Database file #1: gametheory.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in Rapoport1965
You've used 13 entries,
            3099 wiz_defined-function locations,
            752 strings with 6959 characters,
and the built_in function-call counts, 4977 in all, are:
= -- 511
> -- 170
< -- 19
+ -- 64
- -- 51
* -- 379
:= -- 776
add.period$ -- 36
call.type$ -- 13
change.case$ -- 30
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 283
empty$ -- 390
format.name$ -- 93
if$ -- 1048
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 58
newline$ -- 79
num.names$ -- 52
pop$ -- 87
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 170
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 103
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 179
(There was 1 warning)
