\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Transformationstheorie}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Europ\"aisierung}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Politische Konditionalit\"aten}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Spieltheorie}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Kooperationsproblem}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Verhandlungsl\"osung}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Analytischer Teil}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Verhandlungen erm\"oglichen}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vertragsverhandlung}{13}{subsection.4.2}
\contentsline {section}{\numberline {5}Resultate}{14}{section.5}
\contentsline {section}{\numberline {6}Schlussfolgerung}{14}{section.6}
\contentsline {section}{\numberline {7}To-DO}{14}{section.7}
\contentsline {section}{Literaturverzeichnis}{15}{section.7}
